{
  "name": "sharha_frontend",
  "version": "3.0.1",
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.3",
    "@mui/lab": "^5.0.0-alpha.50",
    "@mui/material": "^5.0.3",
    "@mui/styles": "^5.0.1",
    "@mui/system": "^5.0.3",
    "@mui/utils": "^5.0.1",
    "@mui/x-data-grid": "^5.0.0-beta.3",
    "@mui/x-date-pickers": "^6.14.0",
    "@mui/x-date-pickers-pro": "^6.18.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@tabler/icons": "^1.39.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "apexcharts": "^3.26.1",
    "axios": "^1.6.7",
    "clsx": "^1.1.1",
    "dayjs": "^1.11.10",
    "formik": "^2.2.6",
    "framer-motion": "^4.1.13",
    "history": "^5.0.0",
    "js-cookie": "^3.0.1",
    "material-ui-popup-state": "^1.8.0",
    "mui-datatables": "^4.2.2",
    "notistack": "^3.0.1",
    "prop-types": "^15.7.2",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-pin-input": "^1.3.1",
    "react-redux": "^7.2.9",
    "react-router": "6.0.0-beta.0",
    "react-router-dom": "6.0.0-beta.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-toastify": "^9.1.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.4.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@svgr/webpack": "^8.1.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "4.0.8",
    "or": "^0.2.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.42.1",
    "svgo": "^3.0.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
