{
  "name": "ngdatahomebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.12.0",
    "joi-password-complexity": "^5.2.0",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^9.0.2",
    "mangodb": "^1.0.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "nodejs-base64": "^2.0.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "randomstring": "^1.3.0",
    "sha512": "^0.0.1",
    "uuidv4": "^6.2.13"
  }
}
